<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статичный сайт</title>
</head>
<body>
    <h1>Это статичный сайт для задания 3 в практической работе 5.7</h1>
    <h2>v2</h2>
</body>
</html>

